<!DOCTYPE <!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Page Title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="styles/styles.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="styles/animate.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="main.js"></script>
   </head>
   <!-- the navigation bar-->
   <div class="topnav">
      <a class="active" href="contact.html">contact</a>
      <a href="mgp.html">mgp</a>
      <a href="social.html">social</a>
      <a href="cv.html">cv</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
   </div>
   <!-- this are professional links  -->	
   <div id="content-links">
      <header class="animated bounce text-center bg-primary text-white p-5">
         <h1>Links</h1>
      </header>
      <h2 class="animated bounce text-center bg-primary text-white p-5">Professional Links</h2>
      <ul>
         <a href="https://www.linkedin.com/in/seye-nguda-a9530a79/" class="fa fa-linkedin"></a>
         <a href="https://twitter.com/sayenguda" class="fa fa-twitter"></a>
         <a href="https://www.reddit.com/user/weevanstone23/" class="fa fa-reddit"></a>
         <a href="https://www.facebook.com/nguda1/" class="fa fa-facebook"></a>
         <a href="https://accounts.google.com/signin/v2/sl/pwd?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.co.uk%2F%3Fgws_rd%3Dssl&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
         <a href="https://github.com/nguda"class="fa fa-github"></a> 
      </ul>
      <h3 class="links2">
      Personal links</h2>
      <ul>
         <a href="seyenguda@gmail.com" class="fa fa-google"></a>
         <a href="seye.nguda17@my.northampton.ac.uk"<class="uni"><img src="images/logo-unin.png"width= "160px"></a> 
      </ul>
      <h3 class="links3">
      Interest links</h2>
      <ul>
         <a href="http://www.bcs.org/"<class="uni"><img src="images/logo-Bcom.png"width= "160px"></a>
         <a href="https://www.lynda.com/JavaScript-tutorials/Advanced-conditions-logic/574716/612035-4.html"<class="uni"><img src="images/logo-linda.png"width= "160px"></a>
         <a href="https://thehackernews.com/"<class="uni"><img src="images/logo-Hnews.png"width= "160px"></a>
      </ul>
   </div>
   </div>
   </div>
   <!-- footer -->
   <div style="clear: both;"></div>
   <!-- fix float issues -->
   <footer class="footer" 
   <div class="copyright-info">
      <span class="copyright-info">
      Copyright© 2018 - by seye nguda- All right reserved- For assignment CSY1018
      </span>
      <span class="terms-conditions">
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/sayenguda" class="fa fa-twitter"></a>
      <a href="seyenguda@gmail.com" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/in/seye-nguda-a9530a79/" class="fa fa-linkedin"></a>
      <a href="https://www.youtube.com/results?search_query=nguda+seye+" class="fa fa-youtube"></a>
      </span>
   </div>
   </div>
   </footer>
</html>